pipeline {
    agent any
    tools {
        'org.jenkinsci.plugins.docker.commons.tools.DockerTool' 'latest'
    }
    stages {
        stage('Checkout repository') {
            steps {
                git url: 'https://github.com/kelvin-alef/react-app.git', branch: 'main'
            }
        }
        stage('Install dependencies') {
            steps {
                nodejs(nodeJSInstallationName: 'Node 16.x') {
                    sh 'npm install'
                }
            }
        }
        stage('Build the application') {
            steps {
                nodejs(nodeJSInstallationName: 'Node 16.x') {
                    sh 'npm run build'
                }
            }
        }
        stage('Docker') {
            steps {
                sh "docker version"
            }
        }
    }
}
