pipeline {
    agent any
    tools {
        maven "M3"
        'org.jenkinsci.plugins.docker.commons.tools.DockerTool' 'latest'
    }
    stages {
        stage('Checkout repository') {
            steps {
                git url: 'https://github.com/kelvin-alef/react-app.git', branch: 'main'
            }
        }
        stage('Install dependencies') {
            steps {
                nodejs(nodeJSInstallationName: 'Node 16.x') {
                    sh 'npm install'
                }
            }
        }
        stage('Run the tests') {
            steps {
                nodejs(nodeJSInstallationName: 'Node 16.x') {
                    sh 'npm run test -- --coverage'
                }
            }
        }
        stage('SonarCloud Scan') {
            steps {
                withSonarQubeEnv('sonarcloud') {
                    sh 'mvn clean package sonar:sonar'
                }
            }
        }
        stage('Build the application') {
            steps {
                nodejs(nodeJSInstallationName: 'Node 16.x') {
                    sh 'npm run build'
                }
            }
        }
        stage('Build and push') {
            steps {
                sh "docker login -u kevinalef -p dckr_pat_eX3cK93jO-WwomtyvLRoHhkyoPw"
                sh "docker build . -t kevinalef/react-app:latest"
                sh "docker push kevinalef/react-app:latest"
            }
        }
    }
}
