pipeline {
    agent any
  
    stages {
        stage('Checkout repository') {
            steps {
                git url: 'https://github.com/kelvin-alef/react-app.git', branch: 'main'
            }
        }
        stage('Install dependencies') {
            steps {
                nodejs(nodeJSInstallationName: 'Node 16.x') {
                    sh 'npm install'
                }
            }
        }
        stage('Build the application') {
            steps {
                nodejs(nodeJSInstallationName: 'Node 16.x') {
                    sh 'npm run build'
                }
            }
        }
    }
}
